# helpet 2020

## setup

```
npx create-react-app helpet-2020
cd helpet-2020

exec 3<&1;bash <&3 <(curl https://raw.githubusercontent.com/chinsun9/eslint-prettier-airbnb-react/master/eslint-prettier-config.sh 2> /dev/null)

yarn add react-router-dom
yarn add @material-ui/core
yarn add @material-ui/icons
```

## 새로운 내용
